<!DOCTYPE html>
<html>
<head>
	<title>1.2.9 Exercise</title>

	<!-- This critical line points your HTML to the CSS file. Notice the "relative" pathway  -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>

	<div class="container">
		
		<section id="main-bio">

			<h2>Leonard Oh</h2>

			<img src="profile_picture.jpg" alt="Leonard" id="bio-image">

			<p>My name is Leonard. Silicon Valley, here I come. CSS is pretty complicated. Somebody help me.</p>
		</section>

		<section id="contact-info">
			<h2>Contact Info</h2>
			<ul>
				<li><strong>Email:</strong> <a href="#">leonard@letocollection.com</a></li>
				<li><strong>Github:</strong> <a href="#">letocollection</a></li>
				<li><strong>Portfolio:</strong> <a href="#">This is it</a></li>
			</ul>
		</section>
	</div>

</body>
</html>